@import "vars"
@import "fonts"

//start global style
body 
	font-family: 'DM Sans', sans-serif
	font-weight: 400
	font-size: 15px
	color: $text-color
ul 
	padding-left: 0 
	margin-bottom: 0 
	padding-bottom: 0 
	list-style: none
	display: flex
a 
	text-decoration: none
a:hover 
		text-decoration: none
h1 
	font-size: 80px 
	font-weight: 700
	margin-bottom: 0
	color: $title-color
	line-height: 1
h2 
	font-size: 40px 
	font-weight: 700
	color: $title-color
h3 
	font-size: 20px 
	font-weight: 700 
	color: $title-color
p 
	margin-bottom: 0
.container-fluid 
	width: 1400px 
	max-width: 95vw
	padding-left: 0 
	padding-right: 0
	
.button 
	width: 250px
	display: flex 
	justify-content: center 
	align-items: center
	min-height: 44px
	border-radius: 40px
	text-transform: uppercase
	font-size: 20px
	font-weight: 700
	transition: all .5s
.button--red
	background: $red
	color: #fff
.button--red:hover 
	color: #fff
	background: rgba(#bf1d2e, 0.9)
.button--white
	border: 2px solid $red
	color: $red
.button--white:hover
	color: #fff 
	background: $red
.button--transparent
	border: 2px solid #fff
	color: #fff
.button--transparent:hover 
	color: $red 
	background: #fff
//end global style

//start header style
.header 
	z-index: 99	
	.container-fluid 
		justify-content: flex-end
		display: flex 
		align-items: center
		position: relative
		padding: 25px 0
		border-bottom: 3px solid $red
		li 
			margin-left: 65px
			position: relative
			padding: 10px 0
			
		li:hover 
			.header__sub-menu 
				display: flex
			.header__menu-link:before
				width: 100%
.header__menu-link
	color: #1d1d1b
	position: relative
	font-size: 17px
	padding: 5px 0
	display: block
	cursor: pointer
.header__menu-link:before 
	content: ''
	position: absolute
	bottom: 0px
	height: 2px 
	background: $red
	left: 0
	width: 0%
	display: block
	transition: all 0.5s
.header__menu-link:hover 
	color: #1d1d1b

.header-line
	position: absolute
	top: 100%
	left: 0
	overflow: hidden
	width: 100%
	transform: translateY(-2px)
	img

.logo 
	position: absolute
	left: 21px
	padding: 3px
	bottom: 0px
	transform: translateY(50%)
	background: linear-gradient(to top, $red 0%, $red 50%, #ffff 50%, #ffff 100%)
	border-radius: 50%
	z-index: 999
	
	a 	
		display: block
.header .header__sub-menu
	display: flex
	background: #fff
	position: absolute
	left: 50% 
	bottom: 0px
	transform: translateX(-50%) translateY(100%)
	z-index: 999
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
	padding-bottom: 27px
	padding-left: 30px 
	padding-right: 30px
	border-radius: 20px
	align-items: flex-end
	display: none
	li 
		text-align: center	
		margin-left: 0
		width: 148px
		a
			display: flex 
			flex-direction: column
			align-items: center
			font-size: 12px 
			color: rgba(45, 45, 45, 0.502)
			img 
				transform: translateY(-18px) translateX(-19%)
		a:hover 
			color: rgba(45, 45, 45, 1)

	li:nth-child(3) a img
		transform: translateY(-18px) translateX(-13%)
.header__menu-btn
	display: none
//end header style

//start main screen style
.main-screen
	text-align: center
	color: #fff
	h1 
		color: #fff
	.container-fluid
		min-height: 780px
		border-bottom-left-radius: 20px 
		border-bottom-right-radius: 20px 
		display: flex 
		flex-direction: column
		justify-content: center
	p 
		max-width: 500px
		margin: 0 auto
	.button		
		margin: 0 auto
		margin-top: 30px
//end main screen style

//start about style
.about 
	margin-top: 40px
	margin-bottom: 68px
	.container-fluid 
		min-height: 377px
		display: flex 
		justify-content: flex-end
.about__content
	background: #f3f0ed
	max-width: 490px
	margin-bottom: 30px
	border-radius: 10px
	padding: 65px
//end about style

//start product style
.products
	overflow: hidden
	h2 
		text-align: center
.product__tabs
	display: flex 
	justify-content: center
	margin-top: 50px 
.products__tab
	padding: 0 85px
	cursor: pointer
	display: flex 
	justify-content: center 
	align-items: center
	border-right: 2px solid #e3e3e3
	color: rgba(45, 45, 45, 0.502)

.products__tab:first-child 
	margin-left: 0
.products__tab:last-child 
	border-right: none
	margin-right: 0
.product__tab-content .product__tab-content-item
	display: none
	margin-top: 100px
.product__tab-content .product__tab-content-item:first-child 
	display: block
.products__tab.active 
	color: $title-color
.product__content
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 auto
	img 
		max-width: 100%		

.product__content-img
	position: relative

.product-image
	position: absolute
	left: 0 
	top: 50% 
	transform: translateY(-35%) translateX(-40%)

.product-bg
	margin-bottom: 25px
.product-photo
	position: absolute 
	left: 50% 
	top: 50%
	transform: translateX(-68%) translateY(-50%)
.product__tab-content-item:first-child	
	.product-photo
		transform: translateX(-68%) translateY(-50%)	
.product__tab-content-item:nth-child(3)	
	.product-photo
		transform: translateX(-61%) translateY(-50%)
	.product-image
		transform: translateY(-44%) translateX(-38%)
.product__tab-content-item:nth-child(2)
	.product__content-img
		transform: translateY(0%)
	.product-image
		transform: translateY(-61%) translateX(-25%)
	.product-photo
		transform: translateX(-70%) translateY(-45%)
.product__tab-content-item:nth-child(4)
	margin-top: 125px
	.product-image
		transform: translateY(-44%) translateX(-40%)
	.product-photo
		transform: translateX(-68%) translateY(-60%)
.product__name
	font-size: 35px
	margin-top: 60px
	margin-bottom: 30px
.product__tab-content-item
	text-align: center
	padding-bottom: 90px
	p 
		max-width: 450px
	.button 
		margin-top: 50px
// end product style


//start slick style
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-track:before,
.slick-track:after
	display: table
	content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
	display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
.slick-arrow.slick-hidden
	display: none
//end slick style

//start advantages style
.advantages
	padding-bottom: 90px
	h2 
		text-align: center
		margin-bottom: 80px
	h3 
		margin-bottom: 32px
	.slider-item
		padding: 0 20px
.advantages__item
	width: 100%
	background: $red
	border-radius: 10px
	padding-bottom: 10px
	overflow: hidden
.advantages__item-content
	width: 100% 
	height: 100% 
	background: #f3f0ed
	text-align: center
	display: flex 
	flex-direction: column 
	align-items: center	
.advantages__text
	padding: 0px 15px 40px 15px
.advantages__photo
	width: 100%
.advantages-icon
	margin-top: 23px 
	margin-bottom: 23px
//end advantages style

//start recipes
.recipes
	h2 
		color: #fff
		margin-bottom: 29px
	.button 
		margin-top: 39px
	.container-fluid 
		display: flex 
		justify-content: center
.recipe-img
	transform: translateY(20px)
.recipes__content
	width: 1200px
	max-width: 100%
	position: relative
	.recipe-img
		width: 100%
.recipes__content-text
	position: absolute
	background: $red
	top: 0 
	left: -20px
	padding: 50px
	border-radius: 10px
	width: 470px
	max-width: 100%
	color: #fff
	z-index: 1
.recipe__header
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
.recipe__header:hover 
	color: #fff
.recipe__title
	font-size: 12px 
	text-transform: uppercase
	position: relative
.recipe__title:before
	content: '' 
	position: absolute 
	bottom: -2px
	height: 2px 
	width: 100%
	background: #fff
.recipes-arrow
	transform: translateY(25%)
//end recipes 

//start footer 
.footer
	background: #2d2d2d
	position: relative
	padding-bottom: 10px
	color: #fff
	font-size: 12px
	
	.container-fluid 
		position: relative
		border-top: 3px solid $red
.footer-logo
	transform: translateY(-50%)
	margin-left: 21px
	display: inline-block
	padding: 3px
	border-radius: 50%
	margin-top: -3px
	background: linear-gradient(to top, $red 0%, $red 50%, #ffff 50%, #ffff 100%)
	img 
		

.footer-content
	display: flex
	justify-content: space-between 
	align-items: flex-end
	transform: translateY(-40px)
.footer__menu
	display: flex
	a,
	span 
		display: block
		color: #fff
		margin-bottom: 14px
	span 
		font-weight: 700
	a:hover 
		color: #fff
.footer__menu-col
	width: 225px
	a:last-child 
		margin-bottom: 0
.product__content-img
	z-index: 1
.animated
	animation-duration: 1s
	animation-fill-mode: both
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.fadeIn
	animation-name: fadeIn
.about-info	
	width: 980px
	max-width: 100% 
	margin: 0 auto 
	display: flex
	justify-content: center
	position: relative
	top: -100px
.vision,
.mission 
	padding: 30px 60px 85px 60px
.vision 
	width: 480px 
	height: 353px
	background: url('../img/vision.png')
	background-size: 100% 
	background-repeat: no-repeat
	margin-right: 10px
	

	//clip-path: ellipse(25% 33% at 98% 0%)


.mission 
	width: 480px 
	height: 353px
	background: url('../img/mission.png')
	background-size: 100% 
	background-repeat: no-repeat
	margin-left: 10px
.about-logo
	position: absolute
	top: 0 
	left: 50% 
	transform: translateX(-50%) translateY(-50%)
.vision-mission__item--righ
	text-align: right
	color: #fff
	h2 
		color: #fff
.vision-mission__icon
	height: 100px
.vision-mission__icon--right
	display: flex 
	justify-content: flex-end
.roots-wrapper
	width: 980px
	max-width: 100%
	margin: 0 auto
	margin-top: 50px
	padding-bottom: 130px
	p 
		line-height: 1.6
.roots-img 
	width: 100%		
.roots__quote
	font-size: 25px
	padding-left: 30px
	position: relative
	margin-bottom: 50px
.roots__quote:before 
	content: ''
	height: 100%
	width: 2px 
	border-radius: 50%
	background: $red
	top: 0 
	left: 0
	display: block
	position: absolute

.grey-section__wrapper
	width: 980px
	max-width: 100%
	margin: 0 auto
	background: #f3f0ed
	margin-bottom: 100px
	border-radius: 10px
	display: flex
	.roots__quote
		margin-bottom: 30px

.grey-section__text
	padding: 39px 0 39px 0
	transform: translateX(-50px)
	p 
		padding-left: 30px
.baner-wrapper
	width 100%
	background: url('../img/about3.png') 
	background-size: cover
	min-height: 376px
	margin-bottom: 70px
	display: flex 
	justify-content: center 
	align-items: center 
	text-align: center
	border-radius: 10px
	background-position: center
.baner-title
	color: #fff
	font-size: 50px
	line-height: 1.2
	font-weight: 700
.baner-title-underline
	position: relative
.baner-title-underline:before 
	content: ''
	width: 110%
	height: 10px 
	position: absolute 
	left: 50% 
	transform: translateX(-50%)
	bottom: -4px
	background: url('../img/underline.png')
	background-repeat: no-repeat
.about-bottom__wrapper
	width: 980px
	max-width: 100%
	margin: 0 auto
	img 
		max-width: 100%

	p 
		line-height: 1.8
		max-width: 360px
.about-bottom__img
	display: flex 
	justify-content: center
	max-width: 100%
	transform: translateY(-30%)
.contact-wrapper
	width: 1117px 
	max-width: 100%
	margin: 0 auto
	iframe 
		width: 100%
		height: 560px

.contact-page
	padding-top: 118px 
	padding-bottom: 75px
	position: relative
	background: url('../img/contact-bg.png')
	background-position: top 50px left
	background-repeat: no-repeat
.contact-header
	margin: 0 auto
	text-align: center
	max-width: 500px
	h1 
		margin-bottom: 20px
	p 
		line-height: 1.8
.adress-label
	background: $red
	width: 342px
	border-radius: 10px
	margin: 0 auto
	text-align: center
	color: #fff
	padding: 17px
	transform: translateY(50px)
	h2 
		color: #fff
.contact-items
	display: flex
	justify-content: center
	margin-top: 60px
	a 
		display: block
		color: #2d2d2d
.contact-item
	width: 300px
	display: flex
	flex-direction: column
	align-items: center
	h2 
		text-align: center	
.contact-item__img
	min-height: 70px
.form-wrapper
	width: 820px 
	max-width: 100%
	margin: 0 auto
.form-section
	background: #f3f0ed
	margin-bottom: 133px
	padding-top: 114px 
	padding-bottom: 90px
	position: relative
.form-section-bg
	position: absolute 
	top: 0 
	right: 0
	transform: translateY(-50%)
.form-wrapper
	h2 
		text-align: center
	input[type="email"],
	input[type="text"]
		width: 100%
		height: 50px
		font-size: 20px
		background: transparent
		border: none
		border-bottom: 1px solid #2d2d2d
		padding-left: 23px
		margin-top: 20px
	textarea 
		width: 100%
		height: 285px
		border-radius: 10px
		border: none
		padding: 19px
	input[type="checkbox"]
		cursor: pointer
.textarea-title
	font-size: 20px
	margin-bottom: 10px
	margin-top: 28px
.form-footer
	margin-top: 60px
	label 
		font-size: 14px
		margin-bottom: 0
		margin-left: 13px
	input[type="submit"]
		width: 190px 
		height: 45px
		border-radius: 30px
		border: 2px solid $red
		font-size: 20px 
		font-weight: 700 
		cursor: pointer
		color: $red
		margin-left: 13px
		transition: all .5s
	input[type="submit"]:hover 
		background: $red 
		color: #fff
	.col-md-6:nth-child(2)
		display: flex
		justify-content: flex-end
.checkbox-wrapper
	display: flex 
	align-items: center	
.recipe-image
	width: 100%
.recipe-page
	padding-bottom: 83px
.recipe-tab-wrapper
	margin-top: 50px
.recipe-tab-wrapper
	width: 980px 
	max-width: 100% 
	margin: 0 auto
.recipe-tab
	text-align: center
	color: rgba(45, 45, 45, 0.502)
	cursor: pointer
.slider-recipe .slick-slide.active .recipe-tab
	color: rgb(45, 45, 45)
.recipe-tab-wrapper
	position: relative
	padding: 0 50px
	margin-top: 50px
	margin-bottom: 57px
.prev,
.next 
	cursor: pointer
.prev 
	position: absolute
	left: 0
	top: 0
.next 
	position: absolute
	top: 0 
	right: 0
.recipe-tab-item
	display: none 

.recipe-tab-item:first-child
	display: block
.recipe-tab
	position: relative
.recipe-tab:before 
	content: ''
	position: absolute
	width: 1px 
	height: 13px 
	background: #e3e3e3
	top: 4px
	right: -1px
.recipe-page__header
	text-align: center
	margin-bottom: 56px
	h1 
		margin-bottom: 30px
.recipe-page__content
	width: 756px
	margin: 0 auto
.recipe-page__content-items
	display: flex
	margin-bottom: 67px
.ingredients
	background: $red
	width: 50%
	border-radius: 10px
	padding: 50px
	transform: translateX(5px)
	position: relative
	z-index: 1
	color: #fff
	h2 
		color: #fff
	ul 
		flex-direction: column
		li 
			margin-bottom: 3px
.dressing
	background: #f3f0ed
	width: 50%
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	padding: 50px
	transform: translateX(-5px)
	ul 
		flex-direction: column
		li 
			margin-bottom: 3px
	h2 
		color: $red
.recipe-sub-title
	text-transform: uppercase
	font-size: 12px 
	font-weight: 700
	padding-bottom: 5px
	border-bottom: 2px solid $red
	display: inline-block
	margin-bottom: 18px
.time-item
	font-size: 20px
	color: rgb(45, 45, 45)
.direction p 
	margin-bottom: 25px
.recipe-page__header
	p 
		max-width: 480px
		margin: 0 auto
.other-recipes
	padding-bottom: 120px
	h2 
		text-align: center
		padding-bottom: 60px

.othe-recipe__item
	background: $red
.othe-recipes__slider
	width: 980px
	margin: 0 auto
.othe-recipes__slider-item
	padding: 0 20px
	margin-bottom: 30px
	outline: none

	
	img 
		width: 100%
.othe-recipe__item
	border-radius: 10px
	padding-bottom: 6px
.othe-recipe__content
	background: #f3f0ed
.othe-recipe__title
	padding-top: 25px
	text-align: center
	color: rgb(45, 45, 45)
	font-weight: 700
	font-size: 20px
	min-height: 90px
	display: flex 
	align-items: center
	justify-content: center
.othe-recipe__button
	background: #fff
	margin: 0 auto
	transform: translateY(50%)
.other-recipes__wrapper
	position: relative
	width: 1130px
	max-width: 100% 
	margin: 0 auto
.prev1 
	position: absolute 
	top: 85px 
	left: 0
	cursor: pointer
.next1 
	position: absolute 
	top: 85px 
	right: 0
	cursor: pointer

//start product page style
.product-page__img
	width: 100%
	margin-bottom: 50px
.product-page__bottom-img
	width: 100%
	margin-top: 50px
.facts-block 
	text-align: center
	padding-top: 80px
	.recipe-sub-title
		margin-bottom: 38px
	img 
		display: block
		margin: 0 auto
		max-width: 80%
.about-product
	text-align: center
	p 
		max-width: 690px
		margin: 0 auto
		margin-top: 20px
	.recipe-sub-title
		text-align: center
.about-product__name
	font-size: 35px
.halawa-tabs
	display: flex
	justify-content: center
	margin-bottom: 40px
.halawa-tab
	height: 40px
	display: flex 
	justify-content: center 
	align-items: center
	width: 225px
	border: 1px solid #c8c8c8
	border-radius: 30px
	margin: 0 15px
	cursor: pointer
	color: #c8c8c8
.halawa-tab.active 
	background: #c8c8c8
	color: #fff
	font-weight: 700
.product-recipe-content
	width: 800px
	max-width: 100%
	margin: 0 auto
.product-recipe-tabs
	width: 650px
	margin: 0 auto
	max-width: 100%
	display: flex
	justify-content: space-between
	text-align: center
	align-items: flex-end
	margin-top: 20px
.product-recipe-tab
	cursor: pointer
	//display: flex
	flex-direction: column
	color: rgba(45, 45, 45, 0.349)
	img 
		margin: 0 auto
	.prodact-weight
		border-bottom: 2px solid transparent
		padding-bottom: 6px

.tab-icon--active
	display: none
.prodact-weight
	margin-top: 25px
.product-recipe-tab.active 
	.prodact-weight
		color: rgba(45, 45, 45, 1)
		border-bottom: 2px solid $red
	.tab-icon
		display: none
	.tab-icon--active
		display: block 
.product-recipe-tab-item
	display: none
.product-recipe-tab-item:first-child 
	display: block
.recip-img
	width: 100%
.product-recipe-tab-item
	padding-top: 38px
.ingredients-item
	height: 54px
	border-top: 1px solid $red 
	border-bottom: 1px solid $red
	padding: 8px 4px 
	display: flex 
	align-items: flex-end
.ingredients-col
	width: 50%
	height: 100%
	display: flex 
	align-items: flex-end
	img 
		max-height: 100%
.ingredients-col__weight
	font-weight: 700
	margin-right: 10px
.product-recipe-tab-item
	.ingredients-item:first-child 
		border-top: none
.halawa-tab-item
	display: none
.halawa-tab-item:first-child 
	display: block
.halwa-description
	display: flex
	justify-content: space-between
	max-width: 980px 
	height: auto
	margin: 0 auto
	margin-top: 40px
.halwa-description__item
	max-width: 235px
.halwa-description__items
	display: flex 
	flex-direction: column
	justify-content: space-between
.halwa-description__item-title
	margin-bottom: 10px
	font-size: 25px
.halwa-description__item--third
	margin-top: 140px
.halwa-description__item--first
	margin-top: 90px
	text-align: right
.halwa-description__item--second
	margin-top: -15px
.sertificat-section
	padding-top: 100px
.sertificat-title
	font-size: 35px
	margin-bottom: 20px
.sertificat-item--right
	text-align: right
	margin-right: 30px
.sertificat-item
	padding: 15px 0
	border-top: 1px solid #6d6d6d
.sert-col
	display: flex 
	justify-content: center
	align-items: center
.icon-title
	margin-top: 10px 
	margin-bottom: 30px
	text-align: center
	//margin-left: 30px
.icon-wrap
	height: 60px
	display: flex 
	justify-content: center 
	align-items: flex-end
.sert-img
	position: relative
.sert-img--halwa
	transform: translateX(-20%)

.product-recipe-tabs--oil
	width: 1140px
	max-width: 100%
.sert-img--tahina
	transform: translateX(-15%)
.product-recipe-tabs--spread
	justify-content: center
	.product-recipe-tab
		margin: 0 10px


//end product page style


@import "media"




